# university

./: .gitmodules  README.md
1_term/dm/01/: A.cpp  B.cpp  B.pas  C.cpp  D.cpp
1_term/dm/03/: A.cpp  B.cpp  C.cpp  D.cpp  E.cpp  F.cpp  G.cpp  H.cpp  I.cpp  J.cpp
1_term/dm/04/: A.cpp  B.hs  C.cpp  D.cpp  E.cpp
2_term/dm/01/: .gitignore  A.d  B.d  C.d  D.d  E.d  F.d  G.d  H.d
2_term/dm/02/: A.cpp  A.d  B.cpp  B.d  C.cpp  C.d  D.d  E.cpp  E.d  F.cpp  G.cpp  Glinked.cpp  H.cpp  qqq
2_term/dm/03/: A.hs  B.cpp  C.cpp
2_term/dm/04/: A.cpp  B.cpp  C.cpp  D.cpp
2_term/dm/05/: A.cpp  B.cpp  C.cpp  D.cpp  E.cpp
2_term/dm/06/: A.cpp  B.cpp  C.cpp  D.cpp
2_term/languages/: .gitignore
2_term/languages/bigint/: .size_t_arithm.cpp  CMakeLists.txt  big_integer.cpp  big_integer.h  digit_array.cpp  digit_array.h  main.cpp  size_t_arithm.cpp
2_term/languages/helloasm/: CMakeLists.txt  mul.asm  sub.asm
2_term/languages/list/: list.cpp  list.h  main.cpp
2_term/languages/misc/: abstract.cpp  exception.cpp  leak.cpp
2_term/paradigms/: .gitignore
2_term/paradigms/java/: README.md
3_term/differential_equations/euler/: euler.cpp  euler.dots  euler.gnuplot  euler10.dots
3_term/differential_equations/runge kutta/: dots  main.cpp  main.gnuplot
3_term/dm/01/: A.cpp  B.cpp  C.cpp  D.cpp  E.cpp  F.cpp
3_term/dm/02/: A.cpp  B.cpp  C.cpp  D.cpp  E.cpp  F.cpp
3_term/dm/03/: A.cpp  B.cpp  C.cpp  D.cpp  E.cpp  F.cpp
3_term/dm/04/: A.cpp  B.cpp  C.cpp  D.cpp  E.cpp  Eq.cpp  F.cpp
3_term/dm/05/: A.cpp  B.cpp  C.cpp  D.cpp  E.cpp  F.cpp
3_term/dm/06/: A.cpp  B.cpp  C.cpp  D.cpp
3_term/dm/other/: floyd.cpp  hw
3_term/languages/: README.md
3_term/languages/cpp-network/: .gitignore  CMakeLists.txt
3_term/languages/optional/: README.md  main.cpp  optional.h
3_term/logic/: .gitignore  Makefile  README.md  rec_functions.hs
3_term/logic/Predicate/: AplusB.hs  Base.hs  CopyPaste.hs  Logic.hs  Main.hs  Predicate.hs  Types.hs
3_term/logic/Statement/: Annotate.hs  Deduction.hs  Logic.hs  Proofs.hs  Proove.hs  Types.hs
4_term/dm/: main.gs
4_term/dm/01/: A.cpp  B.cpp  C.cpp  D.cpp  E.cpp  F.cpp  G.cpp
4_term/dm/02/: A.cpp  B.cpp  C.cpp  D.cpp  E.cpp  F.cpp  G.cpp
4_term/dm/03/: A.cpp  B.cpp  C.cpp  D.cpp  E.cpp  G.cpp  J.cpp  L.cpp  M.cpp  N.cpp  O.cpp
4_term/geom/: C.cpp  D.cpp  E.cpp  Eslow.hs  F.cpp  G.cpp  Gwrong.cpp  I.cpp  J.cpp  K.cpp  L.cpp
4_term/geom/A/: main.cpp  tests.h
4_term/geom/B/: Makefile  main.cpp  tests.h
4_term/geom/test/: gen.py  test.sh
4_term/java/: .gitignore  README.md  disable_ht.sh
4_term/java/doc/: gen.sh
4_term/java/homework1/: .gitignore
4_term/java/homework4/: .gitignore  gen.sh
4_term/java/homework5/: gen.sh
4_term/java/homeworkA/: runClient.sh  runRmi.sh  runServer.sh
4_term/java/test/: 1.sh  2.sh  3.sh  4.sh  6.sh  7.sh  8.sh  9client.sh  9server.sh
4_term/types/hw/: Church.hs  (+7 more)
5_term/formal/spreadsheet-tool/: .gitignore  build.gradle  settings.gradle
5_term/formal/spreadsheet-tool/gradle/wrapper/: gradle-wrapper.properties
5_term/formal/spreadsheet-tool/src/main/java/ru/ifmo/rain/ohanjanyan/: DriveQuickstart.java  SheetsQuickstart.java
5_term/formal/spreadsheet-tool/src/main/kotlin/ru/ifmo/rain/ohanjanyan/: Base.kt  Main.kt  Sheets.kt  Test.kt
5_term/geom/: .gitignore  Makefile  TODO  check  main.cpp
5_term/multi/hw4/: README.md  config.properties  pom.xml
5_term/multi/hw4/src/main/java/ru/ifmo/mpp/hashmap/: IntIntHashMap.java
5_term/multi/hw4/src/test/java/ru/ifmo/mpp/hashmap/: IntIntHashMapConcurrentTest.java  IntIntHashMapStressTest.java  IntIntHashMapTest.java
6_term/distr/: LICENSE  README.md  distr.cabal  process.cfg  run_process.sh  stack.yaml
6_term/translation/: README.md
7_term/: .gitignore
7_term/sd/: .gitignore  build.gradle  settings.gradle
7_term/sd/LruCache/src/aohanjanyan/sd/: Cache.kt  LinkedList.kt  LinkedListTest.kt  WeightedCache.kt  WeightedLruCacheTest.kt
7_term/sd/gradle/wrapper/: gradle-wrapper.properties
7_term/sd/other/refactoring/: pom.xml  test.db
7_term/sd/other/refactoring/src/main/java/ru/akirakozov/sd/refactoring/: Main.java
7_term/sd/other/refactoring/src/main/java/ru/akirakozov/sd/refactoring/db/: AbstractProductsDatabase.java  Product.java  ProductsDatabase.java  SQLiteProductsDatabase.java
7_term/sd/other/refactoring/src/main/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServlet.java  GetProductsServlet.java  QueryServlet.java
7_term/sd/src/main/kotlin/aohanjanyan/cache/: Cache.kt  LinkedList.kt  WeightedCache.kt  WeightedLruCache.kt
7_term/sd/src/main/kotlin/aohanjanyan/calc/: CalcVisitor.kt  Main.kt  ParserVisitor.kt  PrintVisitor.kt  Token.kt  Tokenize.kt
7_term/sd/src/main/kotlin/aohanjanyan/clock/: EventStatisticsImpl.kt  EventsStatistic.kt  Main.kt  MutableClock.kt
7_term/sd/src/main/kotlin/aohanjanyan/graphs/: Main.kt
7_term/sd/src/main/kotlin/aohanjanyan/graphs/drawing/: AwtDrawing.kt  DrawingApi.kt  Driver.kt  JavaFXDrawing.kt  Point.kt
7_term/sd/src/main/kotlin/aohanjanyan/graphs/graph/: AdjacencyListGraph.kt  AdjacencyMatrixGraph.kt  EdgeListGraph.kt  Graph.kt
7_term/sd/src/main/kotlin/aohanjanyan/mvc/: MvcApplication.kt
7_term/sd/src/main/kotlin/aohanjanyan/mvc/configuration/: TodoStorageConfiguration.kt
7_term/sd/src/main/kotlin/aohanjanyan/mvc/controller/: TodoController.kt
7_term/sd/src/main/kotlin/aohanjanyan/mvc/data/: InMemoryTodo.kt  TodoDao.kt
7_term/sd/src/main/kotlin/aohanjanyan/sd/: WeightedLruCache.kt
7_term/sd/src/main/kotlin/aohanjanyan/twitter/: Main.kt  SimpleDiagram.kt  SimpleTweetProvider.kt  Tweets.kt
7_term/sd/src/main/resources/: .gitignore  application.properties  log4j2.xml
7_term/sd/src/main/resources/templates/: get-list.html  get-lists.html
7_term/sd/src/test/kotlin/aohanjanyan/cache/: LinkedListTest.kt  WeightedLruCacheTest.kt
7_term/sd/src/test/kotlin/aohanjanyan/clock/: EventStatisticsImplTest.kt
7_term/sd/src/test/kotlin/aohanjanyan/twitter/: SimpleDiagramKtTest.kt  SimpleTweetProviderTest.kt
8_term/op/: hw1.ipynb  hw2.ipynb  hw3.nb
8_term/sd/: .gitignore
(+612 files in other folders)
