buildscript {
    ext.kotlin_version = "1.1.60"
    ext.junit_version = "1.0.1"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_version"
    }
}

repositories {
    jcenter()
    mavenCentral()
}

ext.junitPlatformVersion = "1.0.1"
ext.junitJupiterVersion  = "5.0.1"
ext.apiguardianVersion   = "1.0.0"
ext.log4jVersion         = "2.9.0"
ext.twitter4jVersion     = "4.0.6"
ext.mockitoVersion       = "2.12.0"

apply plugin: "kotlin"
apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.junit.platform.gradle.plugin"

junitPlatform {
    logManager 'org.apache.logging.log4j.jul.LogManager'
}

dependencies {
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"

    // Logging
    compile "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-jul:${log4jVersion}"

    // JUnit
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"

    testCompileOnly "org.apiguardian:apiguardian-api:${apiguardianVersion}"

    testRuntime "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"

    // Mockito
    testCompile "org.mockito:mockito-core:${mockitoVersion}"

    // Twitter
    compile "org.twitter4j:twitter4j-core:${twitter4jVersion}"
}

