buildscript {
    ext {
        kotlinVersion = "1.2.21"
        junitVersion = "1.0.1"
        springBootVersion = '1.5.9.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
    }
}

apply plugin: "kotlin"
apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.junit.platform.gradle.plugin"
apply plugin: "kotlin-spring"
apply plugin: "org.springframework.boot"

group = 'aohanjanyan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

ext.junitPlatformVersion = "1.0.1"
ext.junitJupiterVersion  = "5.0.1"
ext.apiguardianVersion   = "1.0.0"
ext.log4jVersion         = "2.9.0"
ext.twitter4jVersion     = "4.0.6"
ext.mockitoVersion       = "2.12.0"

repositories {
    jcenter()
    mavenCentral()
}

springBoot {
    mainClass "aohanjanyan.mvc.MvcApplicationKt"
}

junitPlatform {
    logManager "org.apache.logging.log4j.jul.LogManager"
}

dependencies {
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"

    // Logging
    compile "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-jul:${log4jVersion}"

    // JUnit
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"

    testCompileOnly "org.apiguardian:apiguardian-api:${apiguardianVersion}"

    testRuntime "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"

    // Mockito
    testCompile "org.mockito:mockito-core:${mockitoVersion}"

    // Twitter
    compile "org.twitter4j:twitter4j-core:${twitter4jVersion}"

    //Spring
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

