buildscript {
    ext.kotlin_version = "1.1.51"
    ext.junit_version = "1.0.1"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_version"
    }
}

repositories {
    jcenter()
    mavenCentral()
}

ext.junitPlatformVersion = "1.0.1"
ext.junitJupiterVersion  = "5.0.1"
ext.log4jVersion         = "2.9.0"

apply plugin: "kotlin"
apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.junit.platform.gradle.plugin"

junitPlatform {
    logManager 'org.apache.logging.log4j.jul.LogManager'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"

    testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"

    testCompileOnly "org.apiguardian:apiguardian-api:1.0.0"

    testRuntime "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    testRuntime "org.apache.logging.log4j:log4j-jul:${log4jVersion}"

    testRuntime "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"
}

